{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "5.15.3",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.6",
        "@popperjs/core": "2.9.1",
        "@tailwindcss/forms": "^0.4.0",
        "@vue/compiler-sfc": "^3.2.30",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "chart.js": "2.9.4",
        "core-js": "3.9.1",
        "gulp": "4.0.2",
        "gulp-append-prepend": "1.0.8",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwindcss": "^0.1.8",
        "tailwindcss": "^3.0.18",
        "vue": "^3.2.30",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@headlessui/vue": "^1.5.0",
        "@vue-hero-icons/outline": "^1.7.2",
        "@vue-hero-icons/solid": "^1.7.2",
        "@vueform/multiselect": "^2.3.3",
        "flowbite": "^1.3.4",
        "tw-elements": "^1.0.0-alpha11",
        "vue-final-modal": "^3.4.3",
        "vue-scrollto": "^2.20.0",
        "vue-star-rating": "^2.1.0"
    }
}
